<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wykonał Jakub Warkusz</title>
    <style>

@-webkit-keyframes rotating  {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  33% {
    transform: scale(1.11);
  }
  66% {
    transform: scale(1.25);
  }
  99% {
    transform: scale(1.05);
  } 
  100% {
    transform: scale(1);
  }
}

@keyframes rainbow {
  0% {
    background-color: #6633ff;
  }
  30% {
    background-color: aqua;
  }
  60% {
    background-color: red;
  }
  90% {
    background-color: green;
  }
  100% {
    background-color: #6633ff;
  }
}

.rotating {
  -webkit-animation: rotating 4s linear infinite;
  -moz-animation: rotating 4s linear infinite;
  -ms-animation: rotating 4s linear infinite;
  -o-animation: rotating 4s linear infinite;
  animation: rotating 4s linear infinite;
}

.rotatingSpeed {
  -webkit-animation: rotating 0.5s linear infinite;
  -moz-animation: rotating 0.5s linear infinite;
  -ms-animation: rotating 0.5s linear infinite;
  -o-animation: rotating 0.5s linear infinite;
  animation: rotating 0.5s linear infinite;
}

.rainbow {
  -webkit-animation: rainbow 4s linear infinite;
  -moz-animation: rainbow 4s linear infinite;
  -ms-animation: rainbow 4s linear infinite;
  -o-animation: rainbow 4s linear infinite;
  animation: rainbow 4s linear infinite;
}

li {
  text-align: center;
  text-decoration: none
}
ul {
  list-style-type: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  transition: 0.35s ease;
}

a:hover {
  color: blue;
}

iframe {
  border:0;
}

    </style>
</head>
<body>
    <table>
		<tbody>
			<tr>
        <td style="width: 14%;">
            <marquee bgcolor="red">Warkusz</marquee>
            <b>Linki do zadań</b>
            <ul>
                <li><a href="zadania/zadanie2_warkusz.html" target="obszar_glowny">Zadanie 2</a></li>
                <li><a href="zadania/zadanie3_warkusz.html" target="obszar_glowny">Zadanie 3</a></li>
                <li><a href="zadania/zadanie4_warkusz.html" target="obszar_glowny">Zadanie 4</a></li>
                <li><a href="zadania/wark_z5_1.html" target="obszar_glowny">Zadanie 5_1</a></li>
                <li><a href="zadania/wark_z5_2.html" target="obszar_glowny">Zadanie 5_2</a></li>
                <li><a href="zadania/wark_z5_3.html" target="obszar_glowny">Zadanie 5_3</a></li>
                <li><a href="zadania/wark_z5_4.html" target="obszar_glowny">Zadanie 5_4</a></li>
                <li><a href="zadania/zadanie6_warkusz.html" target="obszar_glowny">Zadanie 6</a></li>
                <li><a href="zadania/wark_z7.html" target="obszar_glowny">Zadanie 7</a></li>
                <li><a href="zadania/wark_z8.html" target="obszar_glowny">Zadanie 8</a></li>
                <li><a href="zadania/wark_z9.html" target="obszar_glowny">Zadanie 9</a></li>
                <li><a href="zadania/wark_z10.html" target="obszar_glowny">Zadanie 10</a></li>
                <li><a href="zadania/wark_z11.html" target="obszar_glowny">Zadanie 11</a></li>
                <li><a href="zadania/wark_z12.html" target="obszar_glowny">Zadanie 12</a></li>
                <li><a href="zadania/wark_z13.html" target="obszar_glowny">Zadanie 13</a></li>
                <li><a href="zadania/wark_z14.html" target="obszar_glowny">Zadanie 14</a></li>
                <li><a href="zadania/wark_z15.html" target="obszar_glowny">Zadanie 15</a></li>
                <li><a href="zadania/wark_z16.html" target="obszar_glowny">Zadanie 16</a></li>
                <li><a href="zadania/wark_z17_1.html" target="obszar_glowny">Zadanie 17_1</a></li>
                <li><a href="zadania/wark_z17_2.html" target="obszar_glowny">Zadanie 17_2</a></li>
                <li><a href="zadania/wark_z18.html" target="obszar_glowny">Zadanie 18</a></li>
                <li><a href="zadania/wark_z19.html" target="obszar_glowny">Zadanie 19</a></li>
                <li><a href="zadania/wark_z20.html" target="obszar_glowny">Zadanie 20</a></li>
                <li><a href="zadania/wark_z21.html" target="obszar_glowny">Zadanie 21</a></li>
                <li><a href="zadania/wark_z22.html" target="obszar_glowny">Zadanie 22</a></li>
                <li><a href="zadania/wark_z23.html" target="obszar_glowny">Zadanie 23</a></li>
                <li><a href="zadania/wark_z24.html" target="obszar_glowny">Zadanie 24</a></li>
		            <li><a href="zadania/wark_z25.html" target="obszar_glowny">Zadanie 25</a></li>
                <li><a href="zadania/wark_z32.html" target="obszar_glowny">Zadanie 32</a></li>
                <li><a href="zadania/wark_z33.html" target="obszar_glowny">Zadanie 33</a></li>
                <li><a href="zadania/wark_z34.html" target="obszar_glowny">Zadanie 34</a></li>
                <li><a href="zadania/wark_z35.html" target="obszar_glowny">Zadanie 35</a></li>
                <li><a href="zadania/wark_z36.html" target="obszar_glowny">Zadanie 36</a></li>
            </ul>
        </td>
        <td class="center" align="center"><iframe  id="main" width=650 height=420 name="obszar_glowny"></iframe>
            </td>
        <td style="width: 14%;" align="right">
            <b>Linki do kodów i zadań</b>
            <ul align="right">
                <li><a href="zadania/kod_z5_wark_1.html" target="obszar_glowny">Zadanie 5 - kod importowany</a></li>
                <li><a href="zadania/kod_z5_wark_2.html" target="obszar_glowny">Zadanie 5 - kod zewnętrzny</a></li>
                <li><a href="zadania/kod_z5_wark_3.html" target="obszar_glowny">Zadanie 5 - kod wewnętrzny</a></li>
                <li><a href="zadania/kod_z5_wark_4.html" target="obszar_glowny">Zadanie 5 - kod liniowy</a></li>
                <li><a href="zadania/kod6_warkusz.html" target="obszar_glowny">Zadanie 6 - kod</a></li>
                <li><a href="zadania/kod_z13_wark.html" target="obszar_glowny">Zadanie 13 - kod</a></li>
                <li><a href="zadania/kod_z15_wark.html" target="obszar_glowny">Zadanie 15 - kod</a></li>
                <li><a href="zadania/kod_z17_1_wark.html" target="obszar_glowny">Zadanie 17_1 - kod</a></li>
                <li><a href="zadania/kod_z17_2_wark.html" target="obszar_glowny">Zadanie 17_2 - kod</a></li>
                <li><a href="zadania/kod_z18_wark.html" target="obszar_glowny">Zadanie 18 - kod</a></li>
                <li><a href="zadania/kod_z19_wark.html" target="obszar_glowny">Zadanie 19 - kod</a></li>
                <li><a href="zadania/kod_z20_wark.html" target="obszar_glowny">Zadanie 20 - kod</a></li>
                <li><a href="zadania/kod_z22_wark.html" target="obszar_glowny">Zadanie 22 - kod</a></li>
                <li><a href="zadania/kod_z23_wark.html" target="obszar_glowny">Zadanie 23 - kod</a></li>
                <li><a href="zadania/kod_z33_wark.html" target="obszar_glowny">Zadanie 33 - kod</a></li>
                <li><a href="zadania/kod_z34_wark.html" target="obszar_glowny">Zadanie 34 - kod</a></li>
                <li><a href="zadania/kod_z36_wark.html" target="obszar_glowny">Zadanie 36 - kod</a></li>
            </ul>
        </td>
    </tr>
		</tbody>
	</table>
</body>
<button id="niespodzianka" onclick="change()" style="font-size: 7px;">niespodzianka</button>
<script>
  function change() {
    let rotate = document.getElementById('main');
    let body = document.body
    if (!rotate.classList.contains("rotating")) {
      rotate.classList += 'rotating'
    } else {
      rotate.classList = 'rotatingSpeed'
    }
    if (!body.classList.contains("rainbow")) {
      body.classList += 'rainbow'
    }
  }
</script>
</html>
