<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h5>HTML</h5>
    <textarea readonly disabled style="width: 1000px;height:630px;">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .firstBlock {
            background-color: #FFFDD0;
            height: 100%;
            width: 40%;
        }

        .firstBlock p {
            color: orange;
            font-size: 20pt;
            font-family: Arial;
        }

        .secondBlock {
            height: 80%;
            width: 15%;
            background-color: magenta;
        }

        .secondBlock .p-1 {
            color: green;
            font-size: 20pt;
        }

        .secondBlock .p-2 {
            color: red;
            font-size: 20pt;
        }

        .secondBlock .p-3 {
            color: #6633ff;
            font-size: 20pt;
            text-decoration: overline;
        }

        .thirdBlock {
            background-color: #c0d727;
            height: 100%;
            width: 30%;
        }

        .thirdBlock h1 {
            font-size: 30pt;
            color: blue;
        }

        .thirdBlock ol .first {
            color: blue;
            font-size: 25pt;
        }

        .thirdBlock ol .second {
            color: red;
            font-size: 20pt;
        }
        
        .thirdBlock ol .third {
            color: grey;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <div class="firstBlock">
        <p>Kocham HTML</p>
    </div>
    <div class="secondBlock">
        <p class="p-1"><b><i>kocham html</i></b></p>
        <p class="p-2"><strike>kocham html</strike></p>
        <p class="p-3"><u>kocham html</u></p>
    </div>
    <div class="thirdBlock">
        <h1><u>kocham html</u></h1>
        <ol>
            <li class="first">kocham html</li>
            <li class="second">kocham c++</li>
            <li class="third">kocham css</li>
        </ol>
    </div>
</body>
<!-- Jakub Warkusz -->
</html>
    </textarea>
</body>
</html>