<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h5>HTML</h5>
    <textarea readonly disabled style="width:900px;height:1000px;">
<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Zadanie 36</title>
<style>
    body {
    background-color: #f0f0f0;
    text-align: center; 
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    }
    .container {
    width: 80%;
    margin:auto;
    border: 5px solid black;
    padding: 10px;
    background-color: #1e90ff;
    }
    h1 {
    background-color: yellow;
    border: 3px solid black;
    padding: 10px;
    }
    h2 {
    background-color: #ff4500;
    padding: 10px;
    border: 3px solid black;
    }
    h3 {
    background-color: #135fac;
    padding: 10px;
    border: 3px solid black;
    }
    hr {
    border: none;
    height: 2px;
    background-color: #333;
    }
    .parent {
    background-color: pink;
    width: 50%;
    margin: auto;
    padding: 10px;
    }
</style>
</head>
<body>
<div class="parent">
    <div class="container">
    <h1>To jest przykład</h1>
    </div>
    <hr>
    <div class="container">
    <h2>To jest przykład wykonaj sam</h2>
    </div>
    <hr>
    <div class="container">
    <h3>To jest przykład wykonaj również</h3>
    </div>
</div>

<!-- Jakub Warkusz -->
</body>
</html>

    </textarea>
</body>
</html>