<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h5>HTML</h5>
    <textarea readonly disabled style="width: 1000px;height:1430px;">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .secondBlock {
            background-color: red;
            width: 1106px;
        }

        .secondBlock ul {
            font-size: 8mm;
            color: olive;
        }

        .secondBlock .first {
            font-size: 1.4cm;
            color: fuchsia;
        }

        .firstBlock {
            background-color: gray;
            width: 1206px;
        }

        .firstBlock .first {
            color: lime;
            font-size:1.6cm;
        }

        .firstBlock ul {
            color: purple;
            font-size: 12mm;
        }

        .firstBlock .second {
            font-size: 7mm;
        }

        .thirdBlock {
            background-color: grey;
            width: 1106px;
        }

        .thirdBlock .first {
            font-size: 1.1cm;
            color: fuchsia;
        }

        .thirdBlock ul {
            font-size: 6mm;
            color: navy;
        }
    </style>
</head>
<body>
    <div class="secondBlock">
        <span class="first">Znacznik SPAN- 22.12.2023</span>
        <ul>
            <li><u>Elementy wyświetlanie w linii (SPAN)</u> jest elementem liniowym nie mogą zawierać
                <br>elementów blokowych, ale mogą inne elementy wyświetlane w linii oraz zwykły tekst. </li>
            <li>Jeśli chcemy w paragrafie część tekstu wyróżnić czerwonym kolorem, do<br>
                wyodrębnienia tego tekstu nie możemy użyć elementu div (paragraf &lt;p&gt; z zasady<br>
                nie może zawierać elementów blokowych) tylko span.</li>
        </ul>
    </div>
    <div class="firstBlock">
        <span class="first">Znacznik DIV - Jakub Warkusz</span><br>
        <spanc class="second"><u>Element blokowy (DIV)</u> jest elementem blokowym może zawierać wewnątrz siebie
            zwykły tekst, jak również inne elementy blokowe. Został on pomyślany do tworzenia
            obszerniejszych struktur.</span>
        <ul type="circle">
            <li>Z div'a powinno się korzystać kiedy potrzebujemy wyodrębnić poszczególne bloki w
                układzie dokumentu, na przykład lewa kolumna, menu nawigacyjne, stopka</li>
            <li>
                Służy do utworzenia sekcji (bloku) w pliku HTML w celu ich sformatowania za
pomocą arkusza stylów CSS. 
            </li>
        </ul>
    </div>
    <div class="thirdBlock">
        <span class="first">Różnica między SPAN i DIV - 1P</span><br>
        <ul type="square">
            <li><u>Span'em wyodrębniamy elementy liniowe</u> (najczęściej fragmenty tekstu) a <u>divem blokowe</u>
                (blokowe elementy, większe fragmenty struktury składające się na układ strony)</li>
            <li>
                Dodatkowo DIV domyślnie jest wyświetlany w bloku. Natomiast SPAN w linii.
            </li>
        </ul>
    </div>
</body>
</html>
    </textarea>
</body>
</html>