<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h5>HTML</h5>
    <textarea readonly disabled style="width:900px;height:1000px;">
<!DOCTYPE html>
<html>
    <head>
<title>zadanie 34-warkusz</title>
<style>
    div.parent-first {
        display: flex;
        justify-content: right;
        align-items:right;
    }
    div.parent-drugi {
        display: flex;
        justify-content: center;
        align-items:center;
    }
    div.parent-trzeci {
        display: flex;
        justify-content: left;
        align-items: left;
    }
    div.pierwszy {
        width: 300pt;
        background-color: lightpink;
        height: 2cm;
        padding-left: 25px;
        padding-bottom: 25px;
        border-top: 1px lime groove;
        border-bottom: 1px yellow groove;
        border-left: 1px blue groove;
        border-right: 1px gray groove;
        margin: 10px;
    }
    div.drugi {
        width: 400pt;
        height: 3cm;
        background-color: pink;
        border: 1px #000000 dashed;
        padding: 12px;
    }
    div.trzeci {
        width: 400pt;
        height: 4cm;
        background-color: #eec0c8;
        padding: 16px;
        border: 1px maroon double;
        margin-top: 10px;
    }
    h1 {
        font-size: 13px;
    }
</style>
<meta charset="utf-8" />
<body>
    <div class="parent-first">
        <div class="pierwszy"><h1>Warkusz<br>
            width: 300pt; height: 2cm;<br>
            padding: 25px; margin: 10px;<br>
            border-top: 1px lime groove;
            border-bottom: 1px yellow groove;
            border-left: 1px blue groove;
            border-right: 1px gray groove;
        </h1></div>
    </div>

    <div class="parent-drugi">
        <div class="drugi"><h1>Jakub<br>
            width: 400pt;<br>
            height: 3cm;<br>
            background-color: pink;<br>
            border: 1px #000000 dashed;<br>
            padding: 12px;</h1>
        </div>
    </div>
    
    <div class="parent-trzeci">
        <div class="trzeci"><h1>26, 1P<br>
            width: 400pt;<br>
            height: 4cm;<br>
            background-color: #eec0c8;<br>
            padding: 16px;<br>
            border: 1px maroon double;<br>
            margin-top: 10px;</h1></div>
    </div>
</body>
</html>
<!-- Jakub Warkusz -->
    </textarea>
</body>
</html>