<!- okreslenie typu HTML dla walidatora -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<! xmlns okresla przestrzeń nazw dla xml -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<title>styl wewnetrzny body</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!- styl wewnetrzny -->
<style type="text/css">
 /* zerowanie wszystkich marginesów i przestrzeni*/
 * {
 margin: 0px;
 padding: 0px;
 }
 /* definicja div*/
 /* overflow: hidden - -> ukrycie nadmiarowości czyli gdy elementy div są za duże*/
 div {
 overflow: hidden;
 }
 /* definicja ramki-główny element*/
 /* margin-right: auto;-wartość domyślna */
 #ramka {
 background-color: #C93;
 width: 1000px;
 margin-right: auto;
 margin-left: auto;
 }
 /* definicja nagłówka*/
 #naglowek {
 width: 100%;
 background-color: yellow;
 color: green;
 text-align: center;
 font-size: 1cm;
 }
 /* definicja stopki*/
 #stopka {
 width: 100%;
 background-color: rgb(139, 115, 66);
 }
 /* definicja klasy kolumny */
 .kolumny {
 width:30%;
 margin-top:10px;
 margin-right:2%;
 margin-bottom:2%;
 margin-left:10px;
 }
 /* definicje trzech kolumn */
 /* float :left; to aby elementy były obok siebie */

 #kolumna_pierwsza {
 float:left;
 background-color: lightgreen;
 }
 #kolumna_druga {
 float:left;
 background-color: lightskyblue;
 }
 #kolumna_trzecia {
 background-color: brown;
 float:left;
 }
</style>
</head>
<body>
 <div id="ramka">
 <div id="naglowek">Jakub Warkusz, 1P</div>
 <div class="kolumny" id="kolumna_pierwsza">
 <p> Tutaj piewsza kolumna </p>
 <ul>
    <li>w oparciu o tabele (HTML→nie stosowane)</li>
    <li>w oparciu o iframe (HTML→nie stosowane)</li>
    <li>na DIVach</li>
    <li>w oparciu o instrukcje HTML5</li>
 </ul>
 </div>
 <div class="kolumny" id="kolumna_druga">
 <p> Tutaj druga kolumna </p>
 <ul>
    <li>overflow: hidden; →ukrywanie tekstu wychodzącego poza granice elementu</li>
    <li>float:left; →opływanie do lewej strony dla każdego kolejnego bloku</li>
    <li>margin-top:10px; →margines górny: 10px</li>
    <li>margin-right:2%;→margines prawy, 2%</li>
    <li>margin-bottom:2%;→margines dolny, 2%</li>
    <li>margin-left:10px→margines lewy, 10px</li>
 </ul>
 </div>
 <div class="kolumny" id="kolumna_trzecia">
 <p> Tutaj trzecia kolumna </p>
 <ul>
    <li>header</li>
    <li>article</li>
    <li>aside</li>
    <li>footer</li>
    <li>section</li>
    <li>nav</li>
 </ul>
 </div>
 <div id="stopka">tutaj jest stopka
    <ul>
        <li>w oparciu o tabele (HTML→nie stosowane)</li>
        <li>w oparciu o iframe (HTML→nie stosowane)</li>
        <li>na DIVach</li>
        <li>w oparciu o instrukcje HTML5</li>
     </ul> 
    <a href="../../index.html">powrót</a></div>
 </div>
</body>
</html>

<!-- Jakub Warkusz -->
